views/myBook.pug
extends base 
block content 
    header
        .navigation
            a(href='/')
                p.header__logo Library &#x1F4DA;
            form.form
                input#search.form__search(type='text' name='' placeholder='search by name,genre...')
                svg.icon.search__icon
                    use(xlink:href='/img/sprite.svg#icon-search')
            nav.navigation__nav
                ul.navigation__list
                    if user
                        li.navigation__item
                            a.navigation__link(href='/mybooks') My Books
                        li.navigation__item.profile
                            img.user__photo(src=`/img/user/${user.photo}` alt='user photo')
                            a.navigation__link(href='/')=user.name
                    else 
                        li.navigation__item
                            a.navigation__link(href='/login')  Login 
                        li.navigation__item
                            a.navigation__link(href='/signup') Sign up
    section.card__section
        h2.heading__secondary Books
        if reserves
            .cards.mybook__cards
                each reserve in reserves
                    .card1
                        img.card_img(src=`/img/book/${reserve.book.photo}` alt='book image')
                        h3=`${reserve.book.name}`
                        p=`Author/s : ${reserve.book.authors.join(', ')}`
                            br
                        p=`Genre : ${reserve.book.genre}`
                        p=`Total Fine : ${reserve.totalFine}`
                        -const date =new Date(new Date(reserve.expireDate).getTime())
                        p.card1__expire=`expires : ${date.toLocaleDateString()}`

public/mybook.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>mybooks</title>
  </head>
  <body>
   
    <header1 class="header">
        <div class="navigation">
          <a href="/public/overview.html"> <p class="header__logo">Library 📚</p></a>
          <form class="form">
            <input type="text" name="" id="search" class="form__search" />
            <svg class="icon search__icon">
              <use xlink:href="./img/sprite.svg#icon-search"></use>
            </svg>
          </form>
  
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#" class="navigation__link">My Books</a>
              </li>
              <li class="navigation__item profile">
                <img src="./img/user/default.jpg" alt="" class="user__photo" />
                <a href="./signup.html" class="navigation__link">Robot</a>
              </li>
            </ul>
          </nav>
        </div>
      </header1>
      
    <!-- Books -->
    <section class="card__section">
      <h2 class="heading__secondary">Books</h2>
      <div class="cards">
        <div class="card1">
          <img src="./img/book/book1.png" alt="" class="card_img" />
          <h3>Book Name 1</h3>
          <p>Author : Jay Sheety<br>
             Gener : Motivation</p>
        </div>
        <div class="card1">
          <img src="./img/book/book2.png" alt="" class="card_img" />
          <h3>Book Name 2</h3>
          <p>Author : Jay Sheety<br>
             Gener : Programming</p>
        </div>
        <div class="card1">
          <img src="./img/book/book3.png" alt="" class="card_img" />
          <h3>Book Name 3</h3>
          <p>Author : Jay Sheety<br>
             Gener : Biography</p>
        </div>
        <div class="card1">
          <img src="./img/book/book4.png" alt="" class="card_img" />
          <h3>Book Name 4</h3>
          <p>Author : Jay Sheety<br>
             Gener : Spritual</p>
        </div>
        <div class="card1">
          <img src="./img/book/book5.png" alt="" class="card_img" />
         <h3>Book Name 5</h3>
          <p>Author : Jay Sheety<br>
             Gener : Business</p>
        </div>
        <div class="card1">
          <img src="./img/book/book6.png" alt="" class="card_img" />
         <h3>Book Name 6</h3>
          <p>Author : Jay Sheety<br>
             Gener : Motivation</p>
        </div>
      </div>
    </section>

    <!-- Copyright -->
    <div class="footer">
      <p>Copyright © 2021 All rights reserved.</p>
    </div>
  </body>
</html>



 
