views/overview.pug

extends base
block content
  .heading__box
    h1.heading__primary Reading book is boring only if you lack imagination
    a.btn.heading__btn(href='/mybook.html') Browse
  section.card__section
    h2.heading__secondary Books
    .cards
      .card
        .new__tag New
        img.card_img(src='/img/book/book1.png' alt='')
        a.btn.card__btn(href='/books.html') Reserve
      .card
        img.card_img(src='/img/book/book2.png' alt='')
        a.btn.card__btn(href='#') Reserve
      .card
        img.card_img(src='/img/book/book3.png' alt='')
        a.btn.card__btn(href='#') Reserve
      .card
        img.card_img(src='/img/book/book4.png' alt='')
        a.btn.card__btn(href='#') Reserve
      .card
        img.card_img(src='/img/book/book5.png' alt='')
        a.btn.card__btn(href='#') Reserve
      .card
        img.card_img(src='/img/book/book6.png' alt='')
        a.btn.card__btn(href='#') Reserve

public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./css/style.css" />

    <title>Library Management System</title>
  </head>

  <body>
    <header class="header">
      <div class="navigation">
        <p class="header__logo">Library 📚</p>
        <form class="form">
          <input type="text" name="" id="search" class="form__search" />
          <svg class="icon search__icon">
            <use xlink:href="./img/sprite.svg#icon-search"></use>
          </svg>
        </form>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">My Books</a>
            </li>
            <li class="navigation__item profile">
              <img src="./img/book1.png" alt="" class="user__photo">
              <a href="#" class="navigation__link">Robot</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="heading__box">
        <h1 class="heading__primary">Reading book is boring only if you lack imagination</h1>
        <a href="#" class="btn heading__btn">Browse</a>
      </div>
    </header>
    <section class="card__section">
      <h2 class="heading__secondary">Books</h2>
      <div class="cards">
        <div class="card">
          <img src="./img/book1.png" alt="" class="card_img">
          <a href="#" class="btn card__btn">Reserve</a>
        </div>
        <div class="card">
          <img src="./img/book2.png" alt="" class="card_img">
          <a href="#" class="btn card__btn">Reserve</a>
        </div>
        <div class="card">
          <img src="./img/book3.png" alt="" class="card_img">
          <a href="#" class="btn card__btn">Reserve</a>
        </div>
        <div class="card">
          <img src="./img/book4.png" alt="" class="card_img">
          <a href="#" class="btn card__btn">Reserve</a>
        </div>
        <div class="card">
          <img src="./img/book5.png" alt="" class="card_img">
          <a href="#" class="btn card__btn">Reserve</a>
        </div>
        <div class="card">
          <img src="./img/book6.png" alt="" class="card_img">
          <a href="#" class="btn card__btn">Reserve</a>
        </div>
      </div>
    </section>
  </main>
  </body>
</html>
